{
  "name": "jebbs-deli-admin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "postinstall": "prisma generate",
    "seed": "node scripts/run-ts.js prisma/seed.ts",
    "import:chowdeck": "node scripts/run-ts.js scripts/chowdeck/import-chowdeck.ts",
    "import:chowdeck:resolve-addresses": "node scripts/run-ts.js scripts/chowdeck/resolve-addresses.ts",
    "provision:store-users": "node scripts/run-ts.js scripts/chowdeck/provision-store-users.ts",
    "activate:stores": "node scripts/run-ts.js scripts/chowdeck/activate-all-stores.ts",
    "email:dev": "email dev --dir emails",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/express-serve-static-core": "^4.19.8",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "nestjs-zod": "^5.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "prisma": "^7.8.0",
    "@react-email/components": "^0.5.7",
    "react": "^19.1.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.1.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "orval": "^8.22.0",
    "react-email": "^4.2.11",
    "typescript": "^6.0.3"
  }
}
